server {
  listen 80;
  index index.html;
  root /usr/share/nginx/html;

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend:8000;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }
}
